004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 bilgi
02A-02D sicaklik
02E     a
02F     @PSTRINGCN7_640.P1
02F-032 @PRINTF_L32D_640FPFPF.P2
02F     lcd_init.i
02F-030 @ITOF.P1
02F-030 @PRINTF_LU_640.P2
02F     MAIN.@SCRATCH1
02F     @PSTRINGC7_640.@SCRATCH1
030     lcd_init.@SCRATCH1
030     MAIN.@SCRATCH2
030     @PSTRINGC7_640.@SCRATCH2
030     @PSTRINGCN7_640.@SCRATCH1
031     MAIN.@SCRATCH3
031     @PSTRINGC7_640.@SCRATCH3
031     @PSTRINGCN7_640.@SCRATCH2
031     @PRINTF_LU_640.@SCRATCH1
032     MAIN.@SCRATCH4
032     @PSTRINGC7_640.@SCRATCH4
032     @PSTRINGCN7_640.@SCRATCH3
032     @PRINTF_LU_640.@SCRATCH2
033-036 @DIVFF.P1
033     @PRINTF_L32D_640FPFPF.P2
033     @PSTRINGCN7_640.@SCRATCH4
033     @PRINTF_LU_640.@SCRATCH3
034     @PRINTF_LU_640.@SCRATCH4
034     @PRINTF_L32D_640FPFPF.@SCRATCH1
035     @PRINTF_LU_640.@SCRATCH5
035     @PRINTF_L32D_640FPFPF.@SCRATCH2
036     @PRINTF_LU_640.@SCRATCH6
036     @PRINTF_L32D_640FPFPF.@SCRATCH3
037-03A @DIVFF.P1
037     @PRINTF_LU_640.@SCRATCH7
037     @PRINTF_L32D_640FPFPF.@SCRATCH4
038     @PRINTF_L32D_640FPFPF.@SCRATCH5
039     @PRINTF_L32D_640FPFPF.@SCRATCH6
03A     @PRINTF_L32D_640FPFPF.@SCRATCH7
03B     @DIVFF.@SCRATCH1
03B     @PRINTF_L32D_640FPFPF.@SCRATCH8
03C     lcd_putc.c
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C-03F @FTOSD.P3
03C     @DIVFF.@SCRATCH2
03D     lcd_gotoxy.x
03D     @DIVFF.@SCRATCH3
03E     lcd_gotoxy.y
03E     @DIVFF.@SCRATCH4
03F     lcd_gotoxy.address
03F     @DIVFF.@SCRATCH5
040-043 @DIV3232.P1
040-043 @MULFF.P2
040     lcd_gotoxy.@SCRATCH1
040     @DIVFF.@SCRATCH6
040     @FTOSD.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_read_byte.high
044     lcd_send_nibble.n
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     lcd_read_byte.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
049     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @delay_ms1
00004E  ADC_Kesmesi
000057  @const659.call
00005E  @const661.call
000066  @const670.call
00006E  @const675.call
000079  lcd_send_nibble
000085  lcd_read_nibble
00008B  lcd_send_byte
000091  lcd_read_byte
0000CB  lcd_init
000110  lcd_gotoxy
000122  lcd_putc
000154  @PSTRINGC7_640
00019F  @ITOF
0001BE  @MULFF
000233  @DIVFF
0002FF  @PSTRINGCN7_640
000353  @PRINTF_LU_640
0003B8  @DIV3232
000407  @PRINTF_L32D_640FPFPF
00042E  @FTOSD
0004E9  @cinit1
0004E9  MAIN
0004EE  @cinit2

Project Directory:
    D:\programmerRamoFinallyStarted\PIC_C\ders\ADC_UYG\

Project Files:
    main.c                                                  [02-Haz-23 13:21  CRC=3D45048E]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [21-Haz-13 16:04  CRC=A355A189]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=85B7B4A3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
